# activiti-done

./: README.md  pom.xml
src/main/java/com/java/activiti/: ActivitiApplication.java
src/main/java/com/java/activiti/controller/: ActivitiController.java
src/main/java/com/java/activiti/dao/: ActivitiUserMapper.java
src/main/java/com/java/activiti/model/: ActivitiUser.java  TaskRepresentation.java
src/main/java/com/java/activiti/service/: ActivitiUserService.java
src/main/resources/: application.yml
src/main/resources/mapper/: ActivitiUserMapper.xml
src/main/resources/processes/: VacationRequest.bpmn20.xml
src/test/java/com/java/activiti/: ActivitiApplicationTests.java
